# Python_Tricky

#naushadkhan127
its information

with this help you can create atable

it is a software built the help of a python progrm.
in programming, the count starts at 0.
by typing 0 inthe first line
how much amount can you type in the second line
Then type the amount for the table you wan
and type tow for the exam 2.3.4.5.6.7.8.9.10.11.12.13.and other